# MTJ Build Properties
QwertyDevice.includes=res/Bomb-Explode.png\
,res/Bomberman.gif\
,res/Bomberman.png\
,res/Ghost-Explode1.png\
,res/Ghost-Rectangle.png\
,res/Thumbs.db\
,res/a.png\
,res/backup.png\
,res/ball.png\
,res/bomber_explore.png\
,res/explosion.PNG\
,res/num.jpg\
,res/terrain.png\
,src/Characters/Bomb.java\
,src/Characters/Equation.java\
,src/Characters/Level.java\
,src/Characters/Map_gen.java\
,src/Characters/Monster.java\
,src/Characters/Number.java\
,src/Characters/Player.java\
,src/Characters/characters.java\
,src/Characters/explosion.java\
,src/Main_Midlet.java\
,src/MyCanvas.java\

QwertyDevice.excludes=\

